@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: "Open Sans";
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 
  "a a a"
  "b b b"
  "c c c"
  "d d d"
  "e e e"
  "f f f";

}

.page-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/bg.jpg) center no-repeat;
  background-size: cover;
}

/* Mouse Circle Start*/
.mouse-circle,
.mouse-dot {
  border-radius: 50%;
  position: fixed;
  z-index: 300;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
}

.mouse-circle {
  width: 6rem;
  height: 6rem;
  border: 0.1rem solid #f70776;
  animation: mouseCircleAnim 10s infinite linear;
}

.mouse-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #9b0e0e;
  animation: mouseDotAnim 10s infinite linear;
}

@keyframes mouseCircleAnim {
  0% {
    width: 6rem;
    height: 6rem;
  }
  25% {
    width: 8rem;
    height: 8rem;
  }
  35% {
    width: 4rem;
    height: 4rem;
  }
  70% {
    width: 8rem;
    height: 8rem;
  }
  100% {
    width: 6rem;
    height: 6rem;
  }
}

@keyframes mouseDotAnim {
  0% {
    width: 0.5rem;
    height: 0.5rem;
  }
  55% {
    width: 1.5rem;
    height: 1.5rem;
  }
  100% {
    width: 0.5rem;
    height: 0.5rem;
  }
}
/* Mouse Circle End*/

/* --------------------------------Navbar-------------------------------------*/
.menu-icon {
  position: fixed;
  top: 3.5rem;
  right: 0;
  width: 12rem;
  height: 7rem;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  cursor: pointer;
  transform: translate(-50%, -50%);
  transition: opacity 0.2s;
}

.menu-icon-line {
  width: 4rem;
  height: 0.1rem;
  background-color: #fff;
  margin: 0.5rem 0;
  box-shadow: 0 0.3rem 0.5rem #000;
}

.show-menu-icon {
  opacity: 1;
  visibility: visible;
}

.navbar {
  position: fixed;
  top: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 3rem;
  z-index: 100;
  transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
}

.navbar-link {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin: 0 2.5rem;
  text-shadow: 0 0.3rem 0.5rem #000;
}

.hide-navbar {
  opacity: 0;
  visibility: hidden;
  transform: translateX(10rem);
}
/* --------------------------------Navbar-------------------------------------*/

/* --------------------------------Progress Bar--------------------------------*/
.progress-bar {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  width: 8rem;
  height: 8rem;
  background-color: #fff;
  border-radius: 50%;
  z-index: 200;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.half-circle,
.half-circle-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  transform-origin: right center;
  pointer-events: none;
}

.half-circle:nth-child(1) {
  background-color: #f70776;
}

.half-circle:nth-child(2) {
  background-color: #f70776;
}

.half-circle-top {
  background-color: #fff;
}

.progress-bar-circle {
  width: 7.8rem;
  height: 7.8rem;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  font-size: 4rem;
  z-index: 200;
  transition: transform 0.5s;
  pointer-events: none;
}

/* --------------------------------Progress Bar--------------------------------*/

/* --------------------------------Section 1-------------------------------------*/
.section-1 {
  position: relative;
  width: 100%;
  height: 100vh;
  grid-area: a;
}

.logo {
  position: absolute;
  top: 2rem;
  left: 5rem;
  font-size: 2rem;
  text-transform: uppercase;
  color: #ffff;
}

/* Animated Circles */
.main-circle {
  width: 55rem;
  height: 55rem;
  position: absolute;
  overflow: hidden;
  border-radius: 50%;
  transition: width 0.2s, height 0.2s;
}

.main-circle:hover {
  width: 75rem;
  height: 75rem;
  transition: 600ms ease-in-out;
}

.main-circle img {
  mix-blend-mode: difference;
  position: relative;
  top: 0;
  left: 3rem;
  transition: left 2s, top 2s;
}

.main-circle:hover img {
  mix-blend-mode: normal;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.circle {
  width: 22rem;
  height: 22rem;
  top: 0;
  left: 0;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  opacity: 0.4;
  position: relative;
  transition: left 2s, top 2s;
}
.circle:hover {
  opacity: 0.8;
  border: 0.4rem solid #f70776;
  transition: 600ms ease-in-out;
}
.circle-1 {
  background: url(images/landing/circle-1-img.jpg) center no-repeat;
  background-size: cover;
  background-clip: content-box;
  border: 1rem double #993399;
  margin-left: -10rem;
}

.circle-2 {
  background: url(images/landing/circle-2-img.jpg) center no-repeat;
  background-size: cover;
  background-clip: content-box;
  border: 1rem double #993399;
  margin-left: -10rem;
}

.circle-3 {
  background: url(images/landing/circle-3-img.jpg) center no-repeat;
  background-size: cover;
  background-clip: content-box;
  border: 1rem double #993399;
  margin-left: -10rem;
}

.circle-4 {
  background: url(images/landing/circle-4-img.jpg) center no-repeat;
  background-size: cover;
  background-clip: content-box;
  border: 1rem double #993399;
  margin-left: -10rem;
}
/* End of Animated Circles */

/* Featured Text */
.featured-text {
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  width: 0;
  word-wrap: break-word;
  line-height: 3.5;
  /* position: sticky; */
  text-shadow: 0 0 10px #f20089, 0 0 20px #f20089, 0 0 40px #f20089,
    0 0 80px #f20089, 0 0 120px #f20089;
}

.featured-text-1 {
  margin: 0 auto 0 10rem;
}

.featured-text-2 {
  margin: 0 10rem 0 auto;
}

.section-heading {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 10rem;
  transform: translateY(-50%);
  width: 0;
  word-break: break-all;
  line-height: 3.5;
  text-shadow: 0 0 10px #f20089, 0 0 20px #f20089, 0 0 40px #f20089,
    0 0 80px #f20089, 0 0 120px #f20089;
}
/* End of Featured Text */

/* Main Project Arrow Button */
.main-btn {
  position: absolute;
  bottom: 3rem;
  width: 11.5rem;
  height: 11.5rem;
  background-color: #993399;
  border-radius: 50%;
  border: 0.3rem double #fff;
  padding: 0.1rem;
  overflow: hidden;
}

.main-btn:hover {
  border: 0.4rem solid #2ec4b6;
}
.main-btn-content {
  width: 100%;
  height: 100%;
  border: 0.2rem solid #f70776;
  border-radius: 50%;
  transition: transform 0.2s, border 0.2s;
}

.main-btn:hover .main-btn-content {
  transform: rotate(180deg);
  border: -0.2rem dotted #f70776;
  transition: transform 0.2s 0.5s, border 0.2s;
  animation: mainBtnContentAnim 600ms cubic-bezier(0.1, -0.6, 0.2, 0);
}

@keyframes mainBtnContentAnim {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(90deg);
  }
  75% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.main-btn-line {
  position: absolute;
  top: 2.5rem;
  width: 2rem;
  height: 0.3rem;
  border: 0.2rem solid #89d2dc;
}

.main-btn:hover .main-btn-line {
  border: 0.2rem solid #fff;
}

.main-btn-line:nth-child(1) {
  transform: rotateZ(-45deg) translateX(-0.65rem);
  transform-origin: left center;
  border-right: none;
}

.main-btn-line:nth-child(2) {
  transform: rotateZ(45deg) translateX(0.65rem);
  transform-origin: right center;
  border-left: none;
}

.main-btn-line:nth-child(3) {
  transform: rotateZ(90deg) translateX(0.65rem);
  width: 3.5rem;
  border-left: none;
}

.main-btn span {
  position: absolute;
  bottom: 3rem;
  color: #89d2dc;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.main-btn:hover span {
  transform: rotate(180deg) translateY(-50%);
  color: #fff;
  animation: mainBtnSpanAnim 600ms cubic-bezier(0.1, -0.6, 0.2, 0);
}

@keyframes mainBtnSpanAnim {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(90deg);
  }
  75% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.ripple {
  position: absolute;
  width: 0;
  height: 0;
  background-color: #f70776;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: rippleAnim 0.4s forwards;
}

@keyframes rippleAnim {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 210%;
    height: 210%;
  }
}
/* End of Main Button */

/* --------------------------------Section 1-------------------------------------*/

/* --------------------------------Section 2-------------------------------------*/
.section-2 {
  position: relative;
  /* height: 100vh; */
  padding: 10rem 10rem 15rem 10rem;
  grid-area: b;
}

/* Section 2 Heading*/
.section-2-heading {
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 10rem;
  transform: translateY(-50%);
  width: 0;
  word-break: break-all;
  line-height: 4;
}
/* About Me Text */
.about-me-text {
  width: 80%;
  margin: auto;
}

.about-me-text span {
  font-family: "Poppins", sans-serif;
  font-size: 15rem;
  font-weight: bold;
  color: #aaa;
  letter-spacing: 0.5rem;
  line-height: 0.9;
  text-shadow: 0 0 1rem #9b0e0e;
  position: relative;
  mix-blend-mode: color-dodge;
}

@keyframes aboutMeTextAnim {
  0% {
    color: #aaa;
    top: 0;
  }
  10%,
  90% {
    color: #fff;
    top: 2rem;
  }
  100% {
    color: #aaa;
    top: 0;
  }
}
/* End of About Me Text */
/* Section 2 Main Button */
.section-2 .main-btn {
  left: 50%;
  bottom: -5rem;
  transform: translateX(-50%);
}
/* End of Section 2 Main Button */

/* --------------------------------Section 2-------------------------------------*/

/* --------------------------------Section 3-------------------------------------*/

.section-3 {
  width: 100%;
  height: 100%;
  padding: 10rem 0;
  margin-top: 10rem;
  position: relative;
  grid-area: c;
}

/* Projects */
.projects {
  flex-wrap: wrap;
  padding-bottom: 15rem;
  margin-left: 8rem;
}

.project {
  width: 40rem;
  height: 50rem;
  overflow: hidden;
  margin: 2rem;
  margin: 6rem;
  background-color: #000;
  display: flex;
  justify-content: center;
  position: relative;
  border: 0.3rem dotted #89d2dc;
  border-radius: 0.5rem;
  cursor: pointer;
  perspective: 20rem;
}

.project img {
  width: 90%;
  object-fit: cover;
  position: absolute;
  top: 2rem;
  opacity: 0.5;
  pointer-events: none;
  transition: top 4s 0.2s, opacity 0.2s;
}

.project:nth-child(odd):hover img {
  animation: oddImgAnim 4s 0.2s;
  opacity: 1;
}

@keyframes oddImgAnim {
  0% {
    transform: rotateY(0);
  }
  25% {
    transform: rotateY(-2deg) rotateX(2deg);
  }
  50% {
    transform: rotateY(2deg) rotateX(-2deg);
  }
  100% {
    transform: rotateY(0);
  }
}

.project:nth-child(even):hover img {
  animation: evenImgAnim 4s 0.2s;
  opacity: 1;
}

@keyframes evenImgAnim {
  0% {
    transform: rotateY(0);
  }
  25% {
    transform: rotateY(2deg) rotateX(-2deg);
  }
  50% {
    transform: rotateY(-2deg) rotateX(2deg);
  }
  100% {
    transform: rotateY(0);
  }
}

/* Big Project Image */
.project-img-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden scroll;
  z-index: 100;
  scroll-behavior: smooth;
  animation: imgWrapperAnim 1s forwards;
}

@keyframes imgWrapperAnim {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

.project-img {
  width: 100%;
  border-radius: 0.5rem;
  padding: 7rem 20rem;
  opacity: 0.9;
  display: block;
  transform-origin: top center;
  animation: imgAnim 1s 1s both;
}

@keyframes imgAnim {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

/* Close/Hide Button */
.project-hide-btn {
  position: fixed;
  top: 5rem;
  right: 5rem;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
  z-index: 200;
  /* transform: scale(0); */
  visibility: hidden;
}

.change.project-hide-btn {
  visibility: visible;
  /* transition: transform 0.5s; */
}

/* Show More Button */
.projects-btn {
  left: 50%;
  transform: translateX(-50%);
}

.projects-btn .main-btn-line {
  transition: all 0.5s;
}

.change > .main-btn-line {
  position: fixed;
  top: 8rem;
}

.change span {
  position: fixed;
  padding: 0.4rem;
  top: 2rem;
}

.change:hover span {
  bottom: 6.5rem;
}

.change > .main-btn-line:nth-child(1) {
  transform: rotateZ(45deg) translateX(-0.65rem);
}

.change > .main-btn-line:nth-child(2) {
  transform: rotateZ(-45deg) translateX(0.65rem);
}

.change > .main-btn-line:nth-child(3) {
  transform: rotateZ(90deg) translateX(-0.65rem);
  border-left: 0.1rem solid #fff;
  border-right: none;
}
/* --------------------------------Section 3-------------------------------------*/

/* --------------------------------Section 4-------------------------------------*/
.section-4 {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 20rem;
  grid-area: d;
}

/* Services */
.services-wrapper {
  width: 100%;
  flex-direction: column;
}

.service {
  width: 70%;
  margin: 2rem 0;
  border-bottom: 0.5rem solid #89d2dc;
}

.service-btn {
  width: 100%;
  position: relative;
  display: block;
  height: 15rem;
}

.service-btn span {
  font-size: 8rem;
  font-style: italic;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff,
    0 0 80px #00b3ff, 0 0 120px #00b3ff;
  position: absolute;
  right: 0;
  pointer-events: none;
  transition: right 0.5s;
}

.service-text {
  width: 100%;
  position: relative;
  height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
}

.change.service-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 2fr);
  row-gap: 2rem;
  margin-bottom: 2rem;
  height: 22rem;
  visibility: visible;
  opacity: 1;
  transition: height 0.5s, opacity 0.5s 0.5s;
}

/* Skills Bar */

.skills {
  position: relative;
  display: flex;
  margin: 5px 10px;
  padding: 15px 5px 15px;
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.18);
  transition: 500ms;
}

.skills:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 10;
}

.skills .skill-name {
  position: relative;
  width: 20%;
  text-align: left;
  vertical-align: center;
  color: #fff;
  text-transform: uppercase;
}

.change .skills span {
  padding: 0 1rem;
  margin: 0 1rem;
  top: 0;
  font-size: 1.5rem;
}

.skills .value {
  position: relative;
  width: 40px;
  text-align: right;
  color: #fff;
  margin-top: -2px;
  text-transform: uppercase;
}

.skills .percent {
  position: relative;
  width: calc(100% - 150px);
  height: 20px;
  margin: 0 10px;
  border-radius: 10px;
  background: #000;
  box-shadow: inset 0 0 10px #000;
  overflow: hidden;
}

.change .progress-lang {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
  border-radius: 10px;
  background: rgb(114, 50, 242);
  background: linear-gradient(
    45deg,
    rgba(114, 50, 242, 1) 0%,
    rgba(200, 118, 255, 1) 80%,
    rgba(246, 179, 229, 1) 100%
  );
  box-shadow: inset 0 0 2px #000;
  animation: animate 4s ease-in-out forwards;
}

.change .progress-frontend {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
  border-radius: 10px;
  background: rgb(239, 50, 217);
  background: linear-gradient(
    45deg,
    rgba(239, 50, 217, 1) 0%,
    rgba(137, 255, 253, 1) 100%
  );
  box-shadow: inset 0 0 2px #000;
  animation: animate 4s ease-in-out forwards;
}

.change .progress-backend {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
  border-radius: 10px;
  background: rgb(236, 0, 140);
  background: linear-gradient(
    45deg,
    rgba(236, 0, 140, 1) 0%,
    rgba(252, 103, 103, 1) 100%
  );
  box-shadow: inset 0 0 2px #000;
  animation: animate 4s ease-in-out forwards;
}

.change .progress-tool {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
  border-radius: 10px;
  background: rgb(0, 201, 255);
  background: linear-gradient(
    45deg,
    rgba(0, 201, 255, 1) 0%,
    rgba(146, 254, 157, 1) 100%
  );
  box-shadow: inset 0 0 2px #000;
  animation: animate 4s ease-in-out forwards;
}

.change .progress-soft {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
  border-radius: 10px;
  background: rgb(101, 78, 163);
  background: linear-gradient(
    45deg,
    rgba(101, 78, 163, 1) 0%,
    rgba(234, 175, 200, 1) 100%
  );
  /* background: rgb(130,47,175);
  background: linear-gradient(45deg, rgba(130,47,175,1) 0%, rgba(213,93,146,1) 80%, rgba(251,177,189,1) 100%); */
  box-shadow: inset 0 0 2px #000;
  animation: animate 4s ease-in-out forwards;
}

@keyframes animate {
  from {
    width: 0;
  }
}

.service-text:hover .skills {
  opacity: 0.08;
}

.service-text .skills:hover {
  opacity: 1;
  transform: scale(1.1);
}
/* --------------------------------Section 4-------------------------------------*/

/* --------------------------------Section 5-------------------------------------*/
.section-5 {
  width: 100%;
  height: 100vh;
  padding: 10rem 0;
  margin-top: 15rem;
  position: relative;
  grid-area: e;
}

.articles {
  flex-wrap: wrap;
  padding-bottom: 15rem;
  margin: 8rem;
}

.article {
  width: 40rem;
  height: 50rem;
  overflow: hidden;
  margin: 6rem;
  background-color: #000;
  display: flex;
  justify-content: center;
  position: relative;
  border: 0.3rem dotted #89d2dc;
  border-radius: 0.5rem;
  cursor: pointer;
  perspective: 20rem;
}


.article img {
  width: 90%;
  object-fit: cover;
  position: absolute;
  top: 2rem;
  opacity: 0.5;
  pointer-events: none;
  transition: top 4s 0.2s, opacity 0.2s;
}

.article:nth-child(odd):hover img {
  animation: oddImgAnim 4s 0.2s;
  opacity: 1;
}

.article:nth-child(even):hover img {
  animation: evenImgAnim 4s 0.2s;
  opacity: 1;
}

.article-hide-btn {
  position: fixed;
  top: 5rem;
  right: 5rem;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
  z-index: 200;
  /* transform: scale(0); */
  visibility: hidden;
}

.change.article-hide-btn {
  visibility: visible;
}


.article-img-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden scroll;
  z-index: 100;
  scroll-behavior: smooth;
  animation: imgArtWrapperAnim 1s forwards;
}

.article-img {
  width: 100%;
  border-radius: 0.5rem;
  padding: 7rem 20rem;
  opacity: 0.9;
  display: block;
  transform-origin: top center;
  animation: imgAnim 1s 1s both;
}

@keyframes imgArtWrapperAnim {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

/* --------------------------------Section 5-------------------------------------*/

/* --------------------------------Section 6-------------------------------------*/
.section-6 {
  position: relative;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  margin-top: 10rem;
  grid-area: f;
}

/* Form */
.form-heading {
  font-size: 6rem;
  font-weight: 400;
  color: #fff;
  text-shadow: 0 0 10px #0077b6,
               0 0 20px #0077b6, 
               0 0 40px #0077b6,
               0 0 80px #0077b6, 
               0 0 120px #0077b6;
  text-align: center;
  letter-spacing: 0.3rem;
  margin-bottom: 3rem;
  transition: opacity 0.3s;
}

.contact-form {
  flex-direction: column;
  background: rgba(0, 0, 0, 0);
  padding: 5rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.contact-form-input {
  width: 60rem;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: rgba(255, 255, 255, 0.2);
  border: 0.1rem solid #0077b6;
  font-size: 1.7rem;
  font-weight: bold;
  color: #aaa;
  letter-spacing: 0.1rem;
  height: 5rem;
  border-radius: 1.5rem;
}

.contact-form-textarea {
  height: 30rem;
  resize: none;
}

.form-submit-btn {
  width: 15rem;
  height: 5rem;
  background-color: #0077b6;
  border: none;
  align-self: flex-end;
  font-size: 1.5rem;
  color: #fff;
  border-radius: 1.5rem;
  transition: transform 0.2s 0.5s, border 0.2s;
}

/* Form Validation */
.message {
  font-size: 1.3rem;
  font-weight: 700;
  color: red;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0 auto 1rem 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
}

.error.message {
  visibility: visible;
  opacity: 1;
}
/* End of Form Validation */
/* End of Form */

/* Slideshow */
.slideshow {
  display: flex;
  width: 50rem;
  margin-top: 10rem;
  padding: 0 2rem;
}

.slideshow-link {
  width: 20%;
  filter: brightness(0.5);
  transition: filter 2s;
}

.slideshow-link:nth-child(1),
.slideshow-link:nth-child(5) {
  transition: width 0.5s, opacity 0.5s;
}

.slideshow-link:nth-child(3) {
  transition: filter 0.5s;
}

.slideshow-link img {
  width: 100%;
  padding: 0 1rem;
}

.faded-out {
  opacity: 0;
  width: 0;
}

.light {
  filter: brightness(1.5);
}

/* --------------------------------Section 6-------------------------------------*/

/* --------------------------------Responsive-------------------------------------*/
@media (max-width: 1500px) {
  .circle {
    width: 15rem;
    height: 15rem;
  }

  .main-circle {
    width: 40rem;
    height: 40rem;
  }

  .main-circle:hover {
    width: 50rem;
    height: 50rem;
  }

  .main-circle img {
    width: 160%;
    height: 160%;
  }

  .about-me-text span {
    font-size: 11rem;
  }

  .section-5 {
    margin-bottom: 15rem;
  }

  .service-btn span {
    font-size: 6rem;
  }

  .service-text {
    font-size: 1rem;
  }

  .contact-form-input {
    width: 55rem;
  }
}

/* --------------------------------1350px Screen-------------------------------------*/
@media (max-width: 1350px) {
  .main-btn {
    width: 10.5rem;
    height: 10.5rem;
  }

  .circle {
    display: none;
  }

  .progress-bar {
    right: 1rem;
    bottom: 0;
  }

  .project {
    width: 30rem;
    height: 40rem;
  }

  .article {
    width: 30rem;
    height: 40rem;
  }

  .about-me-text span {
    font-size: 10rem;
  }
}

/* --------------------------------1150px Screen-------------------------------------*/
@media (max-width: 1150px) {
  html {
    font-size: 55%;
  }

  .mouse-circle,
  .mouse-dot {
    display: none;
  }

  .navbar-link {
    margin: 0 2rem;
  }

  .main-circle {
    width: 40rem;
    height: 40rem;
  }

  .main-circle:hover {
    width: 45rem;
    height: 45rem;
  }

  .about-me-text {
    margin: 20rem 0 20rem 10rem;
    padding: 0;
  }
  .about-me-text span {
    font-size: 7rem;
  }

  .project-img {
    padding: 7rem 11rem;
  }

  .project-hide-btn {
    right: 2rem;
  }

  .service-btn {
    height: 12rem;
  }


  .service-text {
    font-size: 3.5rem;
  }

  .slideshow {
    margin: 5rem 0;
  }
}


/* --------------------------------900px Screen-------------------------------------*/
@media (max-width: 900px) {
  .menu-icon {
    right: -4rem;
  }

  .navbar-link {
    font-size: 1.5rem;
    margin: 0 1rem;
  }

  .featured-text-1 {
    margin: 0 auto 0 5rem;
  }

  .featured-text-2 {
    margin: 0 5rem 0 auto;
  }

  .section-heading {
    left: 5rem;
  }

  .about-me-text span {
    font-size: 5.5rem;
    color: #ccc;
  }

  .service-btn {
    height: 9rem;
  }

  .service-btn span {
    font-size: 6rem;
  }

  .service-text {
    font-size: 3.2rem;
  }

  .skill-name span {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 50%;
  }

  .contact-form-input {
    width: 50rem;
  }
}

/* --------------------------------550px Screen-------------------------------------*/
@media (max-width: 550px) {

  html {
    font-size: 40%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f";
  
  }
  .page-bg{
    height: 100%;
  }
  .progress-bar {
    right: 0.1rem;
  }

  .menu-icon {
    right: -6rem;
  }

  .logo {
    font-size: 2rem;
    top: 15rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .navbar {
    justify-content: center;
    padding: 0;
  }

  .main-circle {
    width: 25rem;
    height: 25rem;
  }

  .main-circle:hover {
    width: 30rem;
    height: 30rem;
  }

  .main-circle img {
    width: 160%;
    height: 160%;
  }

  .service-btn span {
    font-size: 4.5rem;
  }
  .skills {
    margin: 5px 5px;
    padding: 5px 0;
  }

  .skills .skill-name {
    z-index: 1;
    
  }

  .skills .value {
    width: 80px;
  }

  .skills .percent {
    position: unset ;
    background-color: transparent;
    box-shadow: none ;
  }

  .service-text {
    font-size: 2rem;
    color: #bbb;
  }

  .section-5 {
    height: 100%;
    margin-bottom: 0;
  }
  .section-6 {
    margin-top: 0;
  }
  .contact-form {
    height: 50rem;
    margin: 0 10rem 5rem 10rem;
  }
  .contact-form-input {
    width: 30rem;
    padding: 1rem;
  }

  .form-submit-btn {
    height: 30rem;
  }

  .slideshow {
    width: 45rem;
  }

  .slideshow-link img {
    padding: 0 1.1rem;
  }
}
/* --------------------------------400px Screen-------------------------------------*/
@media (max-width: 400px) {
  html {
    font-size: 35%;
  }

  .logo {
    font-size: 2rem;
    top: 15rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .navbar {
    justify-content: center;
    padding: 0;
  }


  .main-circle:hover {
    width: 42rem;
  }

  .main-circle img {
    width: 250%;
    height: 250%;
  }

  .section-5{
    padding: 0;
    height: 100vh;
  }

  .form-heading {
    font-size: 5rem;
  }
}

/* --------------------------------Responsive-------------------------------------*/
